{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNFDXnBdqdZvKg5AilmMb1i",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/seshadrite/aimlexercises/blob/main/exercise2.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "id": "z-62lnzWusFu",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "88f8b0eb-ba53-499f-9cc9-1b77193699a6"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "CSV loaded successfully!\n",
            "   Experience (yrs)  Training Hours  Working Hours  Projects  \\\n",
            "0                 2              40             38         3   \n",
            "1                 5              60             42         6   \n",
            "2                 1              20             35         2   \n",
            "3                 8              80             45         8   \n",
            "4                 4              50             40         5   \n",
            "\n",
            "   Productivity Score  \n",
            "0                  62  \n",
            "1                  78  \n",
            "2                  55  \n",
            "3                  88  \n",
            "4                  72  \n",
            "<class 'pandas.core.frame.DataFrame'>\n",
            "RangeIndex: 10 entries, 0 to 9\n",
            "Data columns (total 5 columns):\n",
            " #   Column              Non-Null Count  Dtype\n",
            "---  ------              --------------  -----\n",
            " 0   Experience (yrs)    10 non-null     int64\n",
            " 1   Training Hours      10 non-null     int64\n",
            " 2   Working Hours       10 non-null     int64\n",
            " 3   Projects            10 non-null     int64\n",
            " 4   Productivity Score  10 non-null     int64\n",
            "dtypes: int64(5)\n",
            "memory usage: 532.0 bytes\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'EmploymentType'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'EmploymentType'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-3781488088.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m \u001b[0;31m# ---- 2) Encode EmploymentType (Salaried=0, Self-Employed=1) ----\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"EmploymentType\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"EmploymentType\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"Salaried\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Self-Employed\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m \u001b[0;31m# ---- 3) Split features/target ----\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'EmploymentType'"
          ]
        }
      ],
      "source": [
        "# Loan Default Prediction using KNN (Python / scikit-learn)\n",
        "# --------------------------------------------------------\n",
        "# This script:\n",
        "# 1) Loads the given data\n",
        "# 2) Encodes EmploymentType\n",
        "# 3) Splits train/test\n",
        "# 4) Scales features (critical for KNN)\n",
        "# 5) Trains KNN\n",
        "# 6) Evaluates model\n",
        "# 7) Tries multiple K values to pick the best\n",
        "\n",
        "import pandas as pd\n",
        "from io import StringIO\n",
        "\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.neighbors import KNeighborsClassifier\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
        "import requests\n",
        "import io\n",
        "github_csv_url = \"https://raw.githubusercontent.com/seshadrite/aimlexercises/main/exercise2.csv\"\n",
        "try:\n",
        "    response = requests.get(github_csv_url)\n",
        "    response.raise_for_status()  # Raise an HTTPError for bad responses (4xx or 5xx)\n",
        "\n",
        "    # Read the content into a pandas DataFrame\n",
        "    df = pd.read_csv(io.StringIO(response.text))\n",
        "    print(\"CSV loaded successfully!\")\n",
        "    print(df.head())\n",
        "    # Perform NULL Checks\n",
        "    df.info()\n",
        "    df.isnull().sum()\n",
        "\n",
        "\n",
        "except requests.exceptions.RequestException as e:\n",
        "    print(f\"Error fetching the CSV file: {e}\")\n",
        "    print(\"Please ensure the URL is correct and accessible.\")\n",
        "except pd.errors.EmptyDataError:\n",
        "    print(\"Error: No data to parse. The CSV file might be empty.\")\n",
        "except Exception as e:\n",
        "    print(f\"An unexpected error occurred: {e}\")\n",
        "\n",
        "\n",
        "\n",
        "# ---- 2) Encode EmploymentType (Salaried=0, Self-Employed=1) ----\n",
        "df[\"EmploymentType\"] = df[\"EmploymentType\"].map({\"Salaried\": 0, \"Self-Employed\": 1})\n",
        "\n",
        "# ---- 3) Split features/target ----\n",
        "X = df.drop(columns=[\"loan\"])\n",
        "y = df[\"loan\"]\n",
        "\n",
        "# Stratify keeps class balance similar in train/test (important for tiny datasets)\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y, test_size=0.2, random_state=42, stratify=y\n",
        ")\n",
        "\n",
        "# ---- 4) Build Pipeline: Scaling + KNN ----\n",
        "# Scaling is essential: different units (credit score vs loan amount) otherwise distort distances\n",
        "knn_pipeline = Pipeline([\n",
        "    (\"scaler\", StandardScaler()),\n",
        "    (\"knn\", KNeighborsClassifier(n_neighbors=3, metric=\"euclidean\"))\n",
        "])\n",
        "\n",
        "# ---- 5) Train ----\n",
        "knn_pipeline.fit(X_train, y_train)\n",
        "\n",
        "# ---- 6) Evaluate ----\n",
        "y_pred = knn_pipeline.predict(X_test)\n",
        "\n",
        "print(\"KNN (k=3) Accuracy:\", accuracy_score(y_test, y_pred))\n",
        "print(\"\\nConfusion Matrix:\\n\", confusion_matrix(y_test, y_pred))\n",
        "print(\"\\nClassification Report:\\n\", classification_report(y_test, y_pred))\n",
        "\n",
        "# ---- 7) Try different K values (simple tuning) ----\n",
        "# With 10 rows, we keep K small. In real projects, use cross-validation.\n",
        "results = []\n",
        "for k in range(1, 8, 2):  # odd K: 1,3,5,7\n",
        "    model = Pipeline([\n",
        "        (\"scaler\", StandardScaler()),\n",
        "        (\"knn\", KNeighborsClassifier(n_neighbors=k))\n",
        "    ])\n",
        "    model.fit(X_train, y_train)\n",
        "    pred = model.predict(X_test)\n",
        "    acc = accuracy_score(y_test, pred)\n",
        "    results.append((k, acc))\n",
        "\n",
        "print(\"\\nAccuracy by K:\")\n",
        "for k, acc in results:\n",
        "    print(f\"  k={k}: {acc:.3f}\")\n",
        "\n",
        "best_k, best_acc = max(results, key=lambda x: x[1])\n",
        "print(f\"\\nBest K on this split: k={best_k} (accuracy={best_acc:.3f})\")\n",
        "\n",
        "# ---- 8) Predict for a new customer (example) ----\n",
        "# Format must match training columns exactly:\n",
        "new_customer = pd.DataFrame([{\n",
        "    \"Age\": 40,\n",
        "    \"AnnualIncome(lakhs)\": 11,\n",
        "    \"CreditScore(300-900)\": 675,\n",
        "    \"LoanAmount(lakhs)\": 9,\n",
        "    \"LoanTerm(years)\": 10,\n",
        "    \"EmploymentType\": 1  # Self-Employed\n",
        "}])\n",
        "\n",
        "prediction = knn_pipeline.predict(new_customer)[0]\n",
        "proba = knn_pipeline.predict_proba(new_customer)[0]  # [P(no default), P(default)]\n",
        "\n",
        "print(\"\\nNew customer prediction:\")\n",
        "print(\"  Predicted loan(default=1):\", prediction)\n",
        "print(\"  Probabilities [P(0), P(1)]:\", proba)\n"
      ]
    }
  ]
}